In [1]:
import pandas as pd
import numpy as np

df = pd.read_csv('./data/bank_loan_data_new.csv')

In [14]:
df.head(3)

,CUSTOMER_ID,LOAN_YEAR,LOAN_DT,WORK_TERM,HOME_OWNERSHIP,INCOME_LEVEL,YEAR_INCOME,LOAN_AMOUNT,LOAN_TERM,LOAN_METHOD,...,INTEREST_LEVEL,LOAN_STATUS,LOAN_RATE,CUSTOMER_LEVEL,DTI,LAST_PAYMENT,TOTAL_RECV_PRINCIPAL,RECV_LOAN,INSTALLMENT_PAYMENT,AREA
0,1077501,2011,01/12/2011,10.0,RENT,Low,24000,5000,36 months,INDIVIDUAL,...,Low,Good Loan,10.65,B,25.27,5861.071414,5000.00,0.00,162.87,munster
1,1077430,2011,01/12/2011,0.5,RENT,Low,30000,2500,60 months,INDIVIDUAL,...,High,Bad Loan,15.27,C,10.88,1008.710000,456.46,117.08,59.83,leinster
2,1077175,2011,01/12/2011,10.0,RENT,Low,12252,2400,36 months,INDIVIDUAL,...,High,Good Loan,15.96,C,25.84,3003.653644,2400.00,0.00,84.33,cannught

In [15]:
df['HOME_OWNERSHIP'].unique()

array(['RENT', 'OWN', 'MORTGAGE', 'OTHER', 'NONE', 'ANY'], dtype=object)

In [16]:
#레이블 인코딩 과정
from sklearn.preprocessing import LabelEncoder

encoder = LabelEncoder()
result = encoder.fit_transform(df['HOME_OWNERSHIP'])
print(result)
print(np.unique(result))
#np : index번호를 뽑아라, 단 뭐가 1번이고 2번이되는지 모른다. 알파벳 순일 가능성 높음

[5 5 5 ... 1 1 5]
[0 1 2 3 4 5]

In [21]:
#df에 'HOME_OWNERSHIP_LE'라는 컬럼 추가

df['HOME_OWNERSHIP_LE'] = result

df = df.replace({'INTEREST_LEVEL': 'Low'}, {'INTEREST_LEVEL': 0})
df = df.replace({'INTEREST_LEVEL': 'High'}, {'INTEREST_LEVEL': 1})

In [27]:
df = df.dropna(axis = 0)

df.head(3)

,CUSTOMER_ID,LOAN_YEAR,LOAN_DT,WORK_TERM,HOME_OWNERSHIP,INCOME_LEVEL,YEAR_INCOME,LOAN_AMOUNT,LOAN_TERM,LOAN_METHOD,...,LOAN_STATUS,LOAN_RATE,CUSTOMER_LEVEL,DTI,LAST_PAYMENT,TOTAL_RECV_PRINCIPAL,RECV_LOAN,INSTALLMENT_PAYMENT,AREA,HOME_OWNERSHIP_LE
0,1077501,2011,01/12/2011,10.0,RENT,Low,24000,5000,36 months,INDIVIDUAL,...,Good Loan,10.65,B,25.27,5861.071414,5000.00,0.00,162.87,munster,5
1,1077430,2011,01/12/2011,0.5,RENT,Low,30000,2500,60 months,INDIVIDUAL,...,Bad Loan,15.27,C,10.88,1008.710000,456.46,117.08,59.83,leinster,5
2,1077175,2011,01/12/2011,10.0,RENT,Low,12252,2400,36 months,INDIVIDUAL,...,Good Loan,15.96,C,25.84,3003.653644,2400.00,0.00,84.33,cannught,5

In [29]:
#alt + enter하면 새로운 줄
df.isnull().sum()

CUSTOMER_ID             0
LOAN_YEAR               0
LOAN_DT                 0
WORK_TERM               0
HOME_OWNERSHIP          0
INCOME_LEVEL            0
YEAR_INCOME             0
LOAN_AMOUNT             0
LOAN_TERM               0
LOAN_METHOD             0
LOAN_PURPOSE            0
INTEREST_LEVEL          0
LOAN_STATUS             0
LOAN_RATE               0
CUSTOMER_LEVEL          0
DTI                     0
LAST_PAYMENT            0
TOTAL_RECV_PRINCIPAL    0
RECV_LOAN               0
INSTALLMENT_PAYMENT     0
AREA                    0
HOME_OWNERSHIP_LE       0
dtype: int64

In [26]:
df.to_csv("./data/bank_loan_data_new_prep.csv")